*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

html{
	background-color: #efefef;
}


body{
	margin:0px; 
	padding:0px; 
	font-family: 'Open Sans', sans-serif;
}

section{
	width:100%; 
	max-width:1200px; 
	margin:0px auto; 
	display:table; 
	position:relative;
}
h1{
	margin:0px auto; 
	display:table; 
	font-size:26px; 
	padding:40px 0px; 
	color:#002e5b; 
	text-align:center;
}
h1 span{
	font-weight:500;
}

header{
	width:100%; 
	display:table; 
	background-color:#000000; 
	margin-bottom:50px;
}
#logo{
	float:left; 
	font-size:30px; 
	text-transform:uppercase; 
	color:#c30044; 
	font-weight:600; 
	padding:20px 0px;
}
nav{
	width:auto; 
	float:right;
}
nav ul{
	display:table; 
	float:right;
}
nav ul li{
	float:left;
}
nav ul li:last-child{
	padding-right:0px;
}
nav ul li a{
	color:#c30044; 
	font-size:18px; 
	padding: 25px 20px; 
	display:inline-block; 
	transition: all 0.5s ease 0s;
}
nav ul li a:hover{
	background-color:#c30044; 
	color:#ffffff; 
	transition: all 0.5s ease 0s;
}
nav ul li a:hover i{
	color:#fde428; 
	transition: all 0.5s ease 0s;
}
nav ul li a i{
	padding-right:10px; 
	color:#002e5b; 
	transition: all 0.5s ease 0s;
}

.toggle-menu ul{
	display:table; 
	width:25px;
}
.toggle-menu ul li{
	width:100%; 
	height:3px; 
	background-color:#002e5b; 
	margin-bottom:4px;
}
.toggle-menu ul li:last-child{
	margin-bottom:0px;
}

input[type=checkbox], label{
	display:none;
}

.content{
	display:table; 
	margin-bottom:60px; 
	width:900px;
}
.content h1{
	margin:0px auto; 
	display:table; 
	font-size:40px; 
	padding:10px 0px;
	margin-top: 20px; 
	color:#c30044; 
	text-align:center;
	font-weight:900;
}
.content h2{
	font-size:20px; 
	font-weight:400; 
	color:#46a5b2; 
	border-bottom:1px solid #fde428; 
	display:table; 
	padding-bottom:10px; 
	margin-bottom:10px;
}
.content p{
	font-size:14px; 
	line-height:22px; 
	color:#7c7c7c; 
	text-align:justify;
}

.content img{
	max-width: 100%;
    height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}


@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}

#logo{
	padding:0px;
}
input[type=checkbox] {
	position: absolute; 
	top: -9999px; 
	left: -9999px; 
	background:none;
}
input[type=checkbox]:fous{
	background:none;
}
label {
	float:right; 
	padding:8px 0px; 
	display:inline-block; 
	cursor:pointer; 
}
input[type=checkbox]:checked ~ nav {
	display:block;
}

nav{
	display:none; 
	position:absolute; 
	right:0px; 
	top:53px; 
	background-color:#002e5b; 
	padding:0px; 
	z-index:99;
}
nav ul{
	width:auto;
}
nav ul li{
	float:none; 
	padding:0px; 
	width:100%; 
	display:table;
}
nav ul li a{
	color:#FFF; 
	font-size:15px; 
	padding:10px 20px; 
	display:block; 
	border-bottom: 1px solid rgba(225,225,225,0.1);
}
nav ul li a i{
	color:#fde428; 
	padding-right:13px;
}
}

@media only screen and (max-width: 980px) {
.content{
	width:90%;
}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {
	max-width: 90%;
}
}

@media only screen and (max-width: 360px) {
h1{
	font-size:20px;
}
label{
	padding:5px 0px;
}
#logo{
	font-size: 20px;
}
nav{
	top:47px;
}
}

@media only screen and (max-width: 320px) {
h1 {
	padding: 20px 0px;
}
}

/*CARDS*/
main{
	margin:0px; 
	padding:0px; 
	font-family: 'Open Sans', sans-serif;
}
* {
  box-sizing: border-box;
}
.content1{
  display:table;  
  width:1000px;
  border-radius: 5px;
  background-color: #c30044;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
}
.content1 h2{
	margin:0px auto; 
	display:table; 
	font-size:26px; 
	padding:40px 0px; 
	color:#ffffff; 
	text-align:center;
}
.content1 p{
	font-size:14px; 
	line-height:22px; 
	color:#7c7c7c; 
	text-align:justify;
}
/* Float four columns side by side */
.column {
  width: 40%;
  padding: 0 10px;
}


/* Clear floats after the columns */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;


}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card h3{
	margin:0px auto; 
	display:table; 
	font-size:26px; 
	padding:20px 0px; 
	color:#000000; 
	text-align:center;
}

.card input[type=button] {
  width: 100%;
  height: 40px;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  line-height: 10PX;

}
#agregas{
	 width: 100%;
  height: 40px;
  background-color: #f1f1f1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  line-height: 10PX;

}
.card input[type=button]:hover {
  background-color: #ffffff;
  color: #c30044;
}

